[Version]
Signature      = "$WINDOWS NT$"
Class          = %ClassName%
ClassGuid      = {b7107b36-2610-41b3-a0d5-e9076e081285}
Provider       = %SD%
DriverVer      = 12/15/2015,1.31.58
CatalogFile    = SD_Card.cat

[DestinationDirs]
DefaultDestDir  = 12  
;; This is equivalent to %windir%\system32\drivers for NT-based platforms,

;; Internal Version major, minor and revision
[Add.VersionToRegistry]
HKLM,SOFTWARE\Signadyne\Driver,version,0x00000,"1.31.58"

;-------------------------------------------------------------------------
; Class Section
;-------------------------------------------------------------------------
[ClassInstall32]
Addreg         = SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
;HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin.
HKR,,Security,,"D:(D;OICI;GA;;;BG)(D;OICI;GA;;;AN)(A;OICI;GRGWGX;;;AU)(A;OICI;GA;;;BA)"

[MsiSupportStd]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1

;HKR, Interrupt Management, 0x00000010
;HKR, Interrupt Management\MessageSignaledInterruptProperties,0x000000010
;HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1
;HKR, Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,4



;-------------------------------------------------------------------------
; Device Install Section
;-------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%SD%=SD,NTx86

[SourceDisksFiles]
SD_Driver.sys     = 1

[SourceDisksNames]
1=%DISK_NAME%,

; For XP and later
[SD.NTx86]
;; Tarjeta SD--> vendor:0x10EE id:0x0007 revision: 0x00; subsystem vendor ID: 0x10EE ; subsystem id: 0x0007
;;  --> base class: 0x05 ; sub-class: 0x00 ; interface: 0x00

;; conectado a slot: 
;Sample->vendor:0x7086 id:0x1001 ; SUBSYSTEM_VENDORID:0x1994 ; SUBSYSTEM_ID:0x0001 ; REVISION:0x01
;%SD.DRVDESC%=SD_Inst, PCI\VEN_10EE&DEV_0007&SUBSYS_10EE0007&REV_00
%SD.DRVDESC%=SD_Inst, PCI\VEN_10EE&DEV_0007

[SD_Inst.NTx86]
CopyFiles      = SD.CopyFiles
Addreg = Add.VersionToRegistry

[SD.CopyFiles]
SD_Driver.sys

[SD_Inst.NTx86.Services]
AddService     = SD,0x00000002,SD_Service 
; 0x00000002 (SPSVCINST_ASSOCSERVICE) 

[SD_Service]
DisplayName    = %SD.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; 3 = DEMAND_START ;;  2 = 
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SD_Driver.sys

;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------
[DestinationDirs]
CoInstaller_CopyFiles = 11

[SD_Inst.NTx86.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[SD_Inst.NTx86.HW]
AddReg = MsiSupportStd
; Include=machine.inf
; Needs=PciIoSpaceNotRequired
[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[SD_Inst.NTx86.Wdf]
KmdfService    = SD, SD_wdfsect

[SD_wdfsect]
KmdfLibraryVersion = 1.9

; I/O Reduction
; http://msdn.microsoft.com/en-us/library/ff537424.aspx
; [DDInstall.HW]
; Include=machine.inf
; Needs=PciIoSpaceNotRequired


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
SD           = "Signadyne"
ClassName      = "Signadyne Cards"
SD.SVCDESC = "Signadyne PCIe I/O Card Service"
SD.DRVDESC = "Signadyne PCIe I/O Card Driver"
DISK_NAME      = "Signadyne Install Disk"

